//Voici quelque decks optimisé par l'IA ici...
//A terme on aurais toujours pu faire une fonction qui écrit toute seul les decks optimisées ici
//pour pouvoir les réutiliser après en tant que decks d'entrainements


vector<vector<int>> ProDecks = {
{1, 24, 2, 20, 7, 6, 13, 12, 25, 23, 19, 5, 17, 18, 10, 22, 21, 14, 3, 16},
{8, 20, 5, 22, 3, 25, 13, 24, 18, 0, 4, 9, 7, 2, 10, 15, 12, 14, 17, 16},
{3, 9, 14, 1, 13, 0, 7, 24, 15, 20, 25, 8, 18, 6, 12, 2, 11, 4, 23, 16},
{6, 25, 2, 11, 15, 1, 8, 4, 10, 5, 7, 13, 19, 0, 23, 18, 16, 21, 14, 17},
{5, 1, 20, 6, 25, 10, 22, 15, 0, 17, 12, 7, 24, 2, 18, 4, 16, 23, 21, 14},
{1, 22, 20, 3, 24, 10, 5, 8, 18, 12, 19, 13, 14, 25, 15, 4, 17, 16, 21, 23}
}


